# Add catppuccin mocha
include ./themes/mocha.conf 

# Configure font
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
